-- reference: https://www.intel.com/content/www/us/en/programmable/quartushelp/current/index.htm#reference/glossary/def_mif.htm

DEPTH         = 13;     % depth is the number of words                      %
WIDTH         = 32;     % width is the number of bits per word              %
ADDRESS_RADIX = HEX;    % BIN, DEC, HEX, OCT, and UNS are all valid options %
DATA_RADIX    = HEX;    % radix is what number base we display the type in  %

CONTENT
BEGIN

00: 00160613;
01: 0ff67613;
02: 00c02023;
03: ff5ff06f;

END;